days = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

print('Пн Вт Ср Чт Пт Сб Вс')

# Добавляем отступы для дней, которые не помещаются в первую неделю

for i, day in enumerate(days):
    print(f'{day:2}', end='')  # Печатаем день с отступом для выравнивания
    if (i + 1) % 7 == 0:  # Если это последний день недели
        print()  # Переход на новую строку

